# GymApi

./: Dockerfile  GymApi.csproj  GymApi.sln  Program.cs  README.md  appsettings.json
Controllers/: ExercisesController.cs  GymMembersController.cs  InstructorsController.cs  TrainingPlanExercisesController.cs  TrainingPlansController.cs
Data/: GymContext.cs
Migrations/: 20221113195839_initial.Designer.cs  20221113195839_initial.cs  GymContextModelSnapshot.cs
Models/: Exercise.cs  ExerciseList.cs  GymMember.cs  GymMembers.cs  Instructor.cs  TrainingPlan.cs  TrainingPlanExercise.cs
Properties/: launchSettings.json
